# HotelRest

./: .gitignore  README.md  diagnose_images.sh  lancement.sh  pom.xml  reset_databases.sh  test_agency2_standalone.sh  test_client_cli.sh  test_client_images.sh  test_deux_agences.sh  test_h2_databases.sh  test_images_chambres.sh  test_lancement_rest.sh  test_reservations_h2.sh  test_rest_opera.sh  verify_images_db.sh
agency-server/: pom.xml
agency-server-2/: pom.xml
agency-server-2/src/main/java/org/examples/agency/: AgencyService.java
agency-server-2/src/main/java/org/examples/agency/rest/: AgencyRestService.java  HotelRestClient.java
agency-server-2/src/main/resources/: application.properties
agency-server/src/main/java/org/examples/agency/: AgencyApplication.java  Json.java  TcpServer.java
agency-server/src/main/java/org/examples/agency/rest/: AgencyRestService.java
agency-server/src/main/resources/: application.properties
client-cli/: pom.xml
client-cli/src/main/java/org/examples/client/: AgencyTcpClient.java  CatalogLister.java  ClientMain.java  MiniJson.java  MultiAgencyClient.java
client-cli/src/main/java/org/examples/client/gui/: HotelClientGUI.java  ReservationPanel.java  ResultsPanel.java  SearchPanel.java  WelcomePanel.java
client-cli/src/main/java/org/examples/client/stub/: AddressDTO.java  Agencies.java  AgenciesDTO.java  AgencyAuthDTO.java  Catalog.java  CatalogDTO.java  Cities.java  CitiesDTO.java  GetCatalog.java  GetCatalogResponse.java  HotelService.java  HotelService_Service.java  MakeReservation.java  MakeReservationResponse.java  ObjectFactory.java  OfferDTO.java  OfferListDTO.java  Ping.java  PingResponse.java  ReservationConfirmationDTO.java  ReservationRequestDTO.java  RoomDTO.java  SearchCriteriaDTO.java  SearchOffers.java  SearchOffersResponse.java  SearchOffersResponseDTO.java  ServiceFault.java  ServiceFault_Exception.java  package-info.java
domain/: pom.xml
domain/src/main/java/Impl/: Agence.java  AgencyCredentials.java  Chambre.java  DataFactory.java  Gestionnaire.java  Offer.java  ReservationResult.java
domain/src/main/java/dto/: AddressDTO.java  AgencyAuthDTO.java  CatalogDTO.java  ErrorDTO.java  OfferDTO.java  OfferListDTO.java  README.md  ReservationConfirmationDTO.java  ReservationRequestDTO.java  RoomDTO.java  SearchRequestDTO.java
scripts/: diagnose_fix_server.sh  start_all_and_generate.sh
server-base/: pom.xml
server-base/src/main/java/org/examples/server/: HotelServerApplication.java
server-base/src/main/java/org/examples/server/api/: HotelAgencyService.java
server-base/src/main/java/org/examples/server/config/: DataFactory.java  HotelSoapAutoConfig.java  InitGestionnaireConfig.java
server-base/src/main/java/org/examples/server/dto/: Address.java  AgencyAuth.java  AvailabilityRequest.java  Catalog.java  Offer.java  OfferList.java  ReservationConfirmation.java  ReservationRequest.java  Room.java  SearchCriteria.java  SearchOffersResponse.java  package-info.java
server-base/src/main/java/org/examples/server/entity/: AgenceEntity.java  ChambreEntity.java  HotelEntity.java  ReservationEntity.java
server-base/src/main/java/org/examples/server/impl/: HotelAgencyServiceImpl.java
server-base/src/main/java/org/examples/server/mapper/: DomainMapper.java
server-base/src/main/java/org/examples/server/repository/: AgenceRepository.java  ChambreRepository.java  HotelRepository.java  ReservationRepository.java
server-base/src/main/java/org/examples/server/rest/: HotelRestController.java  HotelRestService.java  HotelRestServiceImpl.java
server-base/src/main/java/org/examples/server/service/: DataSyncService.java  HotelDatabaseService.java
server-base/src/main/java/org/examples/server/soap/: HotelService.java  HotelServiceDebugImpl.java  HotelServiceImpl.java  Publisher.java  ServiceFault.java
server-base/src/main/java/org/examples/server/tools/: BeanDumper.java
server-opera/: pom.xml
server-opera/src/main/java/org/examples/serveropera/: ImageController.java  OperaConfig.java  OperaInitConfig.java  ServerOperaApplication.java
server-opera/src/main/resources/: application.properties
server-opera/src/test/java/org/examples/serveropera/: ServerOperaApplicationTests.java
server-rivage/: pom.xml  server-rivage-classpath.txt
server-rivage/src/main/java/org/examples/serverrivage/: ImageController.java  RivageConfig.java  RivageInitConfig.java  ServerRivageApplication.java
server-rivage/src/main/resources/: application.properties
server-rivage/src/test/java/org/examples/serverrivage/: ServerRivageApplicationTests.java
