spring.application.name=server-opera
# Port pour Spring Boot Web (Tomcat) - Console H2
server.port=8084
# Port pour les endpoints SOAP (JAX-WS)
soap.port=8083
# Racine des endpoints SOAP pour ce module; Publisher publie /agency et /hotel sous cette racine
soap.path=/hotel-opera
# Chemin sp?cifique pour le bean de debug afin d??viter collision
soap.path.hotelServiceDebugImpl=/hotel-opera/hotel-debug

# Configuration H2 Database pour Opera
spring.datasource.url=jdbc:h2:file:./data/hotel-opera-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=opera
spring.datasource.password=opera
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

